APP_PORT=4000

DB_USERNAME={ "content": "63e232f07b4f2b4706", "tag": "671ec2840ffcf34669c20da245d96cfb" }
DB_PASSWORD={"content":"63e22cf6765c335b56f8343ca1a17a2cb1","tag":"ac07006cdfe04186953c162cb43e45a5"}
DB_PORT={"content":"21b773a1","tag":"66b1720d926bddc35b954fa2f19af676"}
DB_HOST={"content":"7ff122fb6710395c1aa92169fab43c6ce7316d79f9d9112c2279256c139e627a3a77d5b612c6f02bf5","tag":"d0e1cc18524b5f08622271dc5a5c4e5e"}
DB_DATABASE={"content":"7ff122fb6710395c1aa9","tag":"1ed05bee8aa4091216708d1350397ea6"}

KEY=e41c966f21f9e1577802463f8924e6a3fe3e9751f201304213b2f845d8841d61
IV=ff5ac19190424b1d88f9419ef949ae56
ENV=dev

#AUTHENTICATER_URL=http://orbis-triple-a:4000/v1/auth

SERVER_IP=https://13.90.226.255

HOST_IP=https://13.90.226.255

#KAFKA BROKER
#KAFKA_BROKER=localhost:9092

#REDIS
#REDIS_PORT=6379
#REDIS_HOST=redis

MIGRATION_RUN=false

###### db_encrypt #####

DB_ENCRYPT_PASSWORD=3zTvzr3p67VC61jmV54rIYu1545x4TlY
DB_ENCRYPT_IV=60iP0h6vJoEa


####### mail ########
MAIL_USER=orbispay
MAIL_PASSWORD=1sbdgnDUxP7rI7wEHJbgmw
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587


####### gmail mail ########
GMAIL_USER=testrosebay@gmail.com
GMAIL_PASSWORD=fiqzfcqmertbketo



###### jwt #######

JWT_SECRET=SECRET!@
JWT_EXPIRY=30d

# Used in most samples. Retrieve these values from a storage account in the Azure Portal.
SERVICE_BUS_CONNECTION_STRING_TOPIC=Endpoint=sb://orbis-service-bus-prodnew.servicebus.windows.net/;SharedAccessKeyName=receiver;SharedAccessKey=DcXuVN7ck0QPGz9DThpL7Z411XNLgXScd1Ig+GF4j5g=;EntityPath=employer-triple-a-topic
SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://orbis-dev.servicebus.windows.net/;SharedAccessKeyName=manage;SharedAccessKey=6XPcMNT88o+yXtSPezLZ8dqUL9cJrOlWr4rPXNeS2a8=;EntityPath=employer-triple-a-queue"
# Used in most samples. Provide the name of a queue within the service bus namespace above.
#QUEUE_NAME="orbisqueue1"
QUEUE_NAME="employer-triple-a-queue"
TOPIC_NAME=employer-triple-a-topic
SUBSCRIPTION_NAME=employer-triple-a-db-writer
#PAYCHEX_SERVICE_URL=http://168.62.55.165
#PAYCHEX_SERVICE_PORT=4098

#NOTIFICATIONCHANNEL
#NOTIFICATION_CHANNEL_DEV=http://localhost:4000/v1/notification
NOTIFICATION_CHANNEL_DEV=https://52.240.53.85:4052/v1/notification
