APP_PORT=8010
DB_USERNAME = { "content": "63e232f07b4f2b4706", "tag": "671ec2840ffcf34669c20da245d96cfb" }
DB_PASSWORD={"content":"63e22cf6765c335b56f8343ca1a17a","tag":"f58eb74f7ea4a4f23d332311585b7ff9"}
DB_PORT={"content":"21b773a1","tag":"66b1720d926bddc35b954fa2f19af676"}
DB_HOST={"content":"63e26df6714b2d4c5ba96d79f9fb2e7af0697f62b9d91f2f30352a7a02","tag":"83bfb3c6a6ec6d682750c3c04c329ed8"}
DB_DATABASE={"content":"7ff122fb67622d4b03a86062e8f42a67e1","tag":"9723b04f68840c1eaffac7ffe02c1c0d"}

MINIO_BUCKET_URL=http://168.62.55.165:4090/excel/


DB_MIGRATE_PORT=4000
DB_MIGRATE_HOST=localhost
#DB_DATABASE=aaa

#DB_DATABASE=postgres
ENV=dev
AUTHENTICATER_URL=http://localhost:8000/v1/auth
LOG_MODE=debug
# LOG_MODE=debug


######REDIS#######

REDIS_PORT=6379
REDIS_HOST=localhost


###### jwt #######

JWT_SECRET=SECRET!@
JWT_ACCESS_EXPIRY=5m

###### db_encrypt #####

DB_ENCRYPT_PASSWORD=3zTvzr3p67VC61jmV54rIYu1545x4TlY
DB_ENCRYPT_IV=60iP0h6vJoEa


##### minio ######
MINIO_ACCESS_KEY=MxRqxcS!x2&SS43#H3EG@waju
MINIO_SECRET_KEY=f$^Mud^I$Qu#1PLkrhrW0fXA!70Phf6#$HFpMRtZ
MINIO_PORT=4090
MINIO_BUCKET=excel

PAYCHEX_URL=https://api.paychex.com
PAYCHEX_CLIENT_ID=l7xxcbffed6c0be8444fa6001a6622e23321
PAYCHEX_CLIENT_SECRET=b6098993560f481baf4a21473ec4c1bf

EMPLOYEE_GET_URL=http://localhost:8080/v1/employee/api
EMPLOYER_GET_NAME_URL=https://13.90.149.41:4050/v1/employer/api/names/
EMPLOYEE_DETAIL_GET_URL=https://13.90.149.41:4050/v1/employee/api/info
EMPLOYEE_NAMES_URL=https://13.90.149.41:4050/v1/employee/api/names/

# Used in most samples. Retrieve these values from a storage account in the Azure Portal.
SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://orbispay.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=MaDJ9Q30jar3JGAH3Nb3VJXxglxAMnB7AeC50Cn8QEo="

# Used in most samples. Provide the name of a queue within the service bus namespace above.
QUEUE_NAME="orbisqueue1"



MIGRATION_RUN=false